@cPr : #44ebff;//azul claro
@cAp :#06c6f1; //azul escuro
@cSp :#000;//preto
@cCt :#fd02b0; //rosa
@cCt2:#ffce8e; //amarelo
@szWd: 960px;

.Left{
	float: left;
}
.Right{
	float:right;
}
.bxDetalhedPort{
	width: @szWd;
	mairgin:auto;
	height: 800px;
	background-color: @cAp;	
}

.bxThumbPort{
	width: 30%;
	height: 100%;
}
.bxInfoPort{
	width:68%;
	height: 100%;
	margin-top: 117px;}
.logoPort{
width: 95%;
height: 110px;
margin: 15px 0 0 5px;
}
.bxItemThumbPort .item{
	width: 130px;
	height: 120px;
	margin:5px;
	border: 2px solid #fff;
		-webkit-box-shadow: 0px 2px 8px #000;
-moz-box-shadow:    0px 2px 8px #000;
box-shadow:         0px 2px 8px #000;
}
.dbItemPortInfo{
	width: 93%;
	height: 270px;
	margin: 10px 0 20px 0;
	background-color: #EA1A71;
	border: 4px solid #fff;
	
	-webkit-box-shadow: 0px 8px 8px #44ebff;
-moz-box-shadow:    0px 8px 8px #44ebff;
box-shadow:         0px 8px 8px #44ebff;
	padding: 30px 0 0 20px;
}
.dbItemPortInfo p{
	//font-family: 'Droid Sans', sans-serif;
	font-family: 'Quicksand', sans-serif;
	//font-family: 'Wire One', sans-serif;
	//font-family: 'Orbitron', sans-serif;
	//font-family: 'Voltaire', sans-serif;
	//font-family: 'Marvel', sans-serif;
	//font-family: 'Electrolize', sans-serif;
	color: #fff;
	
	font-size: 13px;
	text-shadow: 1px 1px #000;
	
}
.dbItemPortInfo span{
	//font-family: 'Droid Sans', sans-serif;
	//font-family: 'Quicksand', sans-serif;
	//font-family: 'Wire One', sans-serif;
	//font-family: 'Orbitron', sans-serif;
	//font-family: 'Voltaire', sans-serif;
	//font-family: 'Marvel', sans-serif;
	font-family: 'Electrolize', sans-serif;
	color: #06c6f1;
	font-size: 22px;
	font-weight: 800;
	text-shadow: 1px 1px #000;
	
	
}